[1m[36m                   '
[1m[36m                  'o'
[1m[36m                 'ooo'
[1m[36m                'ooxoo'
[1m[36m               'ooxxxoo'
[1m[36m              'oookkxxoo'
[1m[36m             'oiioxkkxxoo'
[1m[36m            ':;:iiiioxxxoo'
[1m[36m               `'.;::ioxxoo'
[1m[36m          '-.      `':;jiooo'
[1m[36m         'oooio-..     `'i:io'
[1m[36m        'ooooxxxxoio:,.   `'-;'
[1m[36m       'ooooxxxxxkkxoooIi:-.  `'
[1m[36m      'ooooxxxxxkkkkxoiiiiiji'
[1m[36m     'ooooxxxxxkxxoiiii:'`     .i'
[1m[36m    'ooooxxxxxoi:::'`       .;ioxo'
[1m[36m   'ooooxooi::'`         .:iiixkxxo'
[1m[36m  'ooooi:'`                `'';ioxxo'
[1m[36m 'i:'`                          '':io'
[1m[36m'`                                   `'
