[1m        _,met$$$$$gg.       
[1m     ,g$$$$$$$$$$$$$$$P.    
[1m   ,g$$P""       """Y$$.".  
[1m  ,$$P'              `$$$.  
[1m',$$P       ,ggs.     `$$b: 
[1m`d$$'     ,$P"'   [31m.[39m    $$$  
[1m $$P      d$'     [31m,[39m    $$P  
[1m $$:      $$.   [31m-[39m    ,d$$'  
[1m $$;      Y$b._   _,d$P'    
[1m Y$$.    [31m`.[39m`"Y$$$$P"'       
[1m `$$b      [31m"-.__[39m            
[1m  `Y$$b                     
[1m   `Y$$.                    
[1m     `$$b.                  
[1m       `Y$$b.               
[1m         `"Y$b._            
[1m             `""""          
