[1m                     [31m./[35mo[36m.
[1m                   [31m./[35msssso[36m-
[1m                 [31m`:[35mosssssss+[36m-
[1m               [31m`:+[35msssssssssso[36m/.
[1m             [31m`-/o[35mssssssssssssso[36m/.
[1m           [31m`-/+[35msssssssssssssssso[36m+:`
[1m         [31m`-:/+[35msssssssssssssssssso[36m+/.
[1m       [31m`.://o[35msssssssssssssssssssso[36m++-
[1m      [31m.://+[35mssssssssssssssssssssssso[36m++:
[1m    [31m.:///o[35mssssssssssssssssssssssssso[36m++:
[1m  [31m`:////[35mssssssssssssssssssssssssssso[36m+++.
[1m[31m`-////+[35mssssssssssssssssssssssssssso[36m++++-
[1m [31m`..-+[35moosssssssssssssssssssssssso[36m+++++/`
[1m   [36m./++++++++++++++++++++++++++++++/:.
[1m  `:::::::::::::::::::::::::------``
