[1m             [34m.',;::::;,'.
[1m         .';:cccccccccccc:;,.
[1m      .;cccccccccccccccccccccc;.
[1m    .:cccccccccccccccccccccccccc:.
[1m  .;ccccccccccccc;[39m.:dddl:.[34m;ccccccc;.
[1m .:ccccccccccccc;[39mOWMKOOXMWd[34m;ccccccc:.
[1m.:ccccccccccccc;[39mKMMc[34m;cc;[39mxMMc[34m;ccccccc:.
[1m,cccccccccccccc;[39mMMM.[34m;cc;[39m;WW:[34m;cccccccc,
[1m:cccccccccccccc;[39mMMM.[34m;cccccccccccccccc:
[1m:ccccccc;[39moxOOOo[34m;[39mMMM000k.[34m;cccccccccccc:
[1mcccccc;[39m0MMKxdd:[34m;[39mMMMkddc.[34m;cccccccccccc;
[1mccccc;[39mXMO'[34m;cccc;[39mMMM.[34m;cccccccccccccccc'
[1mccccc;[39mMMo[34m;ccccc;[39mMMW.[34m;ccccccccccccccc;
[1mccccc;[39m0MNc.[34mccc[39m.xMMd[34m;ccccccccccccccc;
[1mcccccc;[39mdNMWXXXWM0:[34m;cccccccccccccc:,
[1mcccccccc;[39m.:odl:.[34m;cccccccccccccc:,.
[1mccccccccccccccccccccccccccccc:'.
[1m:ccccccccccccccccccccccc:;,..
[1m ':cccccccccccccccc::;,.
