[1m```                        [31m`
[1m  [39m` `.....---...[31m....--.```   -/
[1m  [39m+o   .--`         [31m/y:`      +.
[1m   [39myo`:.            [31m:o      `+-
[1m    [39my/               [31m-/`   -o/
[1m   [39m.-                  [31m::/sy+:.
[1m   [39m/                     [31m`--  /
[1m  [39m`:                          [31m:`
[1m  [39m`:                          [31m:`
[1m   [39m/                          [31m/
[1m   [39m.-                        [31m-.
[1m    [39m--                      [31m-.
[1m     [39m`:`                  [31m`:`
[1m       .--             `--.
[1m          .---.....----.
