[1m[35m         -/oyddmdhs+:.
[1m     -o[39mdNMMMMMMMMNNmhy+[35m-`
[1m   -y[39mNMMMMMMMMMMMNNNmmdhy[35m+-
[1m `o[39mmMMMMMMMMMMMMNmdmmmmddhhy[35m/`
[1m om[39mMMMMMMMMMMMN[35mhhyyyo[39mhmdddhhhd[35mo`
[1m.y[39mdMMMMMMMMMMd[35mhs++so/s[39mmdddhhhhdm[35m+`
[1m oy[39mhdmNMMMMMMMN[35mdyooy[39mdmddddhhhhyhN[35md.
[1m  :o[39myhhdNNMMMMMMMNNNmmdddhhhhhyym[35mMh
[1m    .:[39m+sydNMMMMMNNNmmmdddhhhhhhmM[35mmy
[1m       /m[39mMMMMMMNNNmmmdddhhhhhmMNh[35ms:
[1m    `o[39mNMMMMMMMNNNmmmddddhhdmMNhs[35m+`
[1m  `s[39mNMMMMMMMMNNNmmmdddddmNMmhs[35m/.
[1m /N[39mMMMMMMMMNNNNmmmdddmNMNdso[35m:`
[1m+M[39mMMMMMMNNNNNmmmmdmNMNdso[35m/-
[1myM[39mMNNNNNNNmmmmmNNMmhs+/[35m-`
[1m/h[39mMMNNNNNNNNMNdhs++/[35m-`
[1m`/[39mohdmmddhys+++/:[35m.`
[1m  `-//////:--.
