[1m[34m           `.:/ossyyyysso/:.
[1m        .:oyyyyyyyyyyyyyyyyyyo:`
[1m      -oyyyyyyyo[39mdMMy[34myyyyyyysyyyyo-
[1m    -syyyyyyyyyy[39mdMMy[34moyyyy[39mdmMMy[34myyyys-
[1m   oyyys[39mdMy[34msyyyy[39mdMMMMMMMMMMMMMy[34myyyyyyo
[1m `oyyyy[39mdMMMMy[34msyysoooooo[39mdMMMMy[34myyyyyyyyo`
[1m oyyyyyy[39mdMMMMy[34myyyyyyyyyyys[39mdMMy[34msssssyyyo
[1m-yyyyyyyy[39mdMy[34msyyyyyyyyyyyyyys[39mdMMMMMy[34msyyy-
[1moyyyysoo[39mdMy[34myyyyyyyyyyyyyyyyyy[39mdMMMMy[34msyyyo
[1myyys[39mdMMMMMy[34myyyyyyyyyyyyyyyyyysosyyyyyyyy
[1myyys[39mdMMMMMy[34myyyyyyyyyyyyyyyyyyyyyyyyyyyyy
[1moyyyyysos[39mdy[34myyyyyyyyyyyyyyyyyy[39mdMMMMy[34msyyyo
[1m-yyyyyyyy[39mdMy[34msyyyyyyyyyyyyyys[39mdMMMMMy[34msyyy-
[1m oyyyyyy[39mdMMMy[34msyyyyyyyyyyys[39mdMMy[34moyyyoyyyo
[1m `oyyyy[39mdMMMy[34msyyyoooooo[39mdMMMMy[34moyyyyyyyyo
[1m   oyyysyyoyyyys[39mdMMMMMMMMMMMy[34myyyyyyyo
[1m    -syyyyyyyyy[39mdMMMy[34msyyy[39mdMMMy[34msyyyys-
[1m      -oyyyyyyy[39mdMMy[34myyyyyysosyyyyo-
[1m        ./oyyyyyyyyyyyyyyyyyyo/.
[1m           `.:/oosyyyysso/:.`
