[1m           `.:/ossyyyysso/:.
[1m        `.:yyyyyyyyyyyyyyyyyy:.`
[1m      .:yyyyyyyyyyyyyyyyyyyyyyyy:.
[1m    .:yyyyyyyyyyyyyyyyyyyyyyyyyyyy:.
[1m   -yyyyyyyyyyyyyy[39m+hNMMMNh+[34myyyyyyyyy-
[1m  :yy[39mmNy+[34myyyyyyyy[39m+Nmso++smMdhyysoo+[34myy:
[1m -yy[39m+MMMmmy[34myyyyyy[39mhh[34myyyyyyyyyyyyyyyyyyy-
[1m.yyyy[39mNMN[34myy[39mshhs[34myyy[39m+o[34myyyyyyyyyyyyyyyyyyyy.
[1m:yyyy[39moNM+[34myyyy[39m+sso[34myyyyyyy[39mss[34myyyyyyyyyyyyy:
[1m:yyyyy[39m+dNs[34myyyyyyy[39m++[34myyyyy[39moN+[34myyyyyyyyyyyy:
[1m:yyyyy[39moMMmhysso[34myyyyyyyyyy[39mmN+[34myyyyyyyyyyy:
[1m:yyyyyy[39mhMm[34myyyyy[39m+++[34myyyyyyy[39m+MN[34myyyyyyyyyyy:
[1m.yyyyyyy[39mohmy+[34myyyyyyyyyyyyy[39mNMh[34myyyyyyyyyy.
[1m -yyyyyyyyyy[39m++[34myyyyyyyyyyyy[39mMMh[34myyyyyyyyy-
[1m  :yyyyyyyyyyyyyyyyyyyyy[39m+mMN+[34myyyyyyyy:
[1m   -yyyyyyyyyyyyyyyyy[39m+sdMMd+[34myyyyyyyy-
[1m    .:yyyyyyyyy[39mhmdmmNMNdy+[34myyyyyyyy:.
[1m      .:yyyyyyy[39mmy[34myyyyyyyyyyyyyyy:.
[1m        `.:yyyy[39ms[34myyyyyyyyyyyyy:.`
[1m           `.:/oosyyyysso/:.`
