[1m        [36m.°°.
[1m         °°   .°°.
[1m         .°°°. °°
[1m         .   .
[1m          °°° .°°°.
[1m      .°°°.   '___'
[1m[39m     .[36m'___'     [39m   .
[1m   :dkxc;'.  ..,cxkd;
[1m .dkk. kkkkkkkkkk .kkd.
[1m.dkk.  ';cloolc;.  .kkd
[1mckk.                .kk;
[1mxO:                  cOd
[1mxO:                  lOd
[1mlOO.                .OO:
[1m.k00.              .00x
[1m .k00;            ;00O.
[1m  .lO0Kc;,,,,,,;c0KOc.
[1m     ;d00KKKKKK00d;
[1m        .,KKKK,.
