[32m██████████████████  ████████
[32m██████████████████  ████████
[32m██████████████████  ████████
[32m██████████████████  ████████
[32m████████            ████████
[32m████████  ████████  ████████
[32m████████  ████████  ████████
[32m████████  ████████  ████████
[32m████████  ████████  ████████
[32m████████  ████████  ████████
[32m████████  ████████  ████████
[32m████████  ████████  ████████
[32m████████  ████████  ████████
[32m████████  ████████  ████████
