[1m             [39m...-:::::-...
[1m          .-MMMMMMMMMMMMMMM-.
[1m      .-MMMM[32m`..-:::::::-..`[39mMMMM-.
[1m    .:MMMM[32m.:MMMMMMMMMMMMMMM:.[39mMMMM:.
[1m   -MMM[32m-M---MMMMMMMMMMMMMMMMMMM.[39mMMM-
[1m `:MMM[32m:MM`  :MMMM:....::-...-MMMM:[39mMMM:`
[1m :MMM[32m:MMM`  :MM:`  ``    ``  `:MMM:[39mMMM:
[1m.MMM[32m.MMMM`  :MM.  -MM.  .MM-  `MMMM.[39mMMM.
[1m:MMM[32m:MMMM`  :MM.  -MM-  .MM:  `MMMM-[39mMMM:
[1m:MMM[32m:MMMM`  :MM.  -MM-  .MM:  `MMMM:[39mMMM:
[1m:MMM[32m:MMMM`  :MM.  -MM-  .MM:  `MMMM-[39mMMM:
[1m.MMM[32m.MMMM`  :MM:--:MM:--:MM:  `MMMM.[39mMMM.
[1m :MMM[32m:MMM-  `-MMMMMMMMMMMM-`  -MMM-[39mMMM:
[1m  :MMM[32m:MMM:`                `:MMM:[39mMMM:
[1m   .MMM[32m.MMMM:--------------:MMMM.[39mMMM.
[1m     '-MMMM[32m.-MMMMMMMMMMMMMMM-.[39mMMMM-'
[1m       '.-MMMM[32m``--:::::--``[39mMMMM-.'
[1m            '-MMMMMMMMMMMMM-'
[1m               ``-:::::-``
