                                  [31m__,gnnnOCCCCCOObaau,_
[39m   _._                    [31m__,gnnCCCCCCCCOPF"''
[39m  (N\\[31mXCbngg,._____.,gnnndCCCCCCCCCCCCF"___,,,,___
[39m   \N\\[31mXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOPYvv.
[39m    \N\\[31mXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPF"''
[39m     \N\\[31mXCCCCCCCCCCCCCCCCCCCCCCCCCOF"'
[39m      \N\\[31mXCCCCCCCCCCCCCCCCCCCCOF"'
[39m       \N\\[31mXCCCCCCCCCCCCCCCPF"'
[39m        \N\\[31m\"PCOCCCOCCFP""
[39m         \N\\
          \N\\
           \N\\
            \NN\
             \NN\
              \NNA.
               \NNA,
                \NNN,
                 \NNN\
                  \NNN\
                   \NNNA
