[1m[39m                         .sy/
[1m                         .yh+
[1m
[1m           [34m-+syyyo+-     [39m /+.
[1m         [34m+ddo/---/sdh/   [39m ym-
[1m       [34m`hm+        `sms[39m   ym-```````.-.
[1m       [34msm+           sm/ [39m ym-         +s
[1m       [34mhm.           /mo [39m ym-         /h
[1m       [34momo           ym: [39m ym-       `os`
[1m        [34msmo`       .ym+ [39m  ym-     .os-
[1m     ``  [34m:ymy+///oyms- [39m   ym-  .+s+.
[1m   ..`     [34m`:+oo+/-`  [39m    -//oyo-
[1m -:`                   .:oys/.
[1m+-               `./oyys/.
[1mh+`      `.-:+oyyyo/-`
[1m`/ossssysso+/-.`
