[1m                  :::::::::
[1m            :::::::::::::::::::
[1m         :::::::::::::::::::::::::
[1m       ::::::::[39mcllcccccllllllll[34m::::::
[1m    :::::::::[39mlc               dc[34m:::::::
[1m   ::::::::[39mcl   clllccllll    oc[34m:::::::::
[1m  :::::::::[39mo   lc[34m::::::::[39mco   oc[34m::::::::::
[1m ::::::::::[39mo    cccclc[34m:::::[39mclcc[34m::::::::::::
[1m :::::::::::[39mlc        cclccclc[34m:::::::::::::
[1m::::::::::::::[39mlcclcc          lc[34m::::::::::::
[1m::::::::::[39mcclcc[34m:::::[39mlccclc     oc[34m:::::::::::
[1m::::::::::[39mo    l[34m::::::::::[39ml    lc[34m:::::::::::
[1m :::::[39mcll[34m:[39mo     clcllcccll     o[34m:::::::::::
[1m :::::[39mocc[34m:[39mo                  clc[34m:::::::::::
[1m  ::::[39mocl[34m:[39mccslclccclclccclclc[34m:::::::::::::
[1m   :::[39moclcccccccccccccllllllllllllll[34m:::::
[1m    ::[39mlcc1lcccccccccccccccccccccccco[34m::::
[1m      ::::::::::::::::::::::::::::::::
[1m        ::::::::::::::::::::::::::::
[1m           ::::::::::::::::::::::
[1m                ::::::::::::
