[1m            -```````````
[1m          `-+/------------.`
[1m       .---:mNo---------------.
[1m     .-----yMMMy:---------------.
[1m   `------oMMMMMm/----------------`
[1m  .------/MMMMMMMN+----------------.
[1m .------/NMMMMMMMMm-+/--------------.
[1m`------/NMMMMMMMMMN-:mh/-------------`
[1m.-----/NMMMMMMMMMMM:-+MMd//oso/:-----.
[1m-----/NMMMMMMMMMMMM+--mMMMh::smMmyo:--
[1m----+NMMMMMMMMMMMMMo--yMMMMNo-:yMMMMd/.
[1m.--oMMMMMMMMMMMMMMMy--yMMMMMMh:-yMMMy-`
[1m`-sMMMMMMMMMMMMMMMMh--dMMMMMMMd:/Ny+y.
[1m`-/+osyhhdmmNNMMMMMm-/MMMMMMMmh+/ohm+
[1m  .------------:://+-/++++++[34moshddys:
[1m   -hhhhyyyyyyyyyyyhhhhddddhysssso-
[1m    `:ossssssyysssssssssssssssso:`
[1m      `:+ssssssssssssssssssss+-
[1m         `-/+ssssssssssso+/-`
[1m              `.-----..`
