[1m[32m                                     ......
[1m[32m     .,cdxxxoc,.               .:kKMMMNWMMMNk:.
[1m[32m    cKMMN0OOOKWMMXo. A        ;0MWk:'      ':OMMk.
[1m[32m  ;WMK;'       'lKMMNM,     :NMK'             'OMW;
[1m[32m cMW;             WMMMN   ,XMK'                 oMM.
[1m[32m.MMc             ''^*~l. xMN:                    KM0
[1m[32m'MM.                   .NMO                      oMM
[1m[32m.MM,                 .kMMl                       xMN
[1m[32m KM0               .kMM0' .dl>~,.               .WMd
[1m[32m 'XM0.           ,OMMK'    OMMM7'              .XMK
[1m[32m   *WMO:.    .;xNMMk'       NNNMKl.          .xWMx
[1m[32m     ^ONMMNXMMMKx;          V  'xNMWKkxllox0NMWk'
[1m[32m         '''''                    ':dOOXXKOxl'
