[1m                [32m__.;=====;.__
[1m            _.=+==++=++=+=+===;.
[1m             -=+++=+===+=+=+++++=_
[1m        .     -=:``     `--==+=++==.
[1m       _vi,    `            --+=++++:
[1m      .uvnvi.       _._       -==+==+.
[1m     .vvnvnI`    .;==|==;.     :|=||=|.
[1m[39m+QmQQm[32mpvvnv;[39m _yYsyQQWUUQQQm #QmQ#[32m:[39mQQQWUV$QQm.
[1m [39m-QQWQW[32mpvvo[39mwZ?.wQQQE[32m==<[39mQWWQ/QWQW.QQWW[32m(:[39m jQWQE
[1m  [39m-$QQQQmmU'  jQQQ[32m@+=<[39mQWQQ)mQQQ.mQQQC[32m+;[39mjWQQ@'
[1m   [39m-$WQ8Y[32mnI:[39m   QWQQwgQQWV[32m`[39mmWQQ.jQWQQgyyWW@!
[1m     [32m-1vvnvv.     `~+++`        ++|+++
[1m      +vnvnnv,                 `-|===
[1m       +vnvnvns.           .      :=-
[1m        -Invnvvnsi..___..=sv=.     `
[1m          +Invnvnvnnnnnnnnvvnn;.
[1m            ~|Invnvnvvnvvvnnv}+`
[1m               -~|{*l}*|~
